# sensor-data-validator

./: README.md  SYSTEM_DOCUMENTATION.md  demo.sh  docker-compose.yml  monitor.sh  pom.xml  prometheus.yml  readme.md  test_script.sh
alert-generator/: Dockerfile  docker-compose.yml  pom.xml
alert-generator/src/main/java/com/smartparking/alert/: AlertGenerator.java  AlertGeneratorApp.java  ParkingSession.java  ParkingSessionRepository.java
alert-generator/src/main/resources/: application.yml
common-dto/: pom.xml
driver-api-gateway/: Dockerfile  pom.xml
driver-api-gateway/src/main/java/com/smartparking/: DriverApiGatewayApp.java  KafkaTopicConfig.java  PaymentController.java
driver-api-gateway/src/main/resources/: application.properties  application.yml
grafana/dashboards/: smart-parking.json
iot-sensor-producer/: Dockerfile  pom.xml
iot-sensor-producer/src/main/java/com/smartparking/: IotSensorApp.java  KafkaTopicConfig.java  SimulationController.java
iot-sensor-producer/src/main/resources/: application.yml
k8s/: 00-namespace.yaml  01-postgres.yaml  02-kafka.yaml  10-iot-sensor.yaml  11-driver-gateway.yaml  12-parking-controller.yaml  13-alert-generator.yaml  14-notification-dispatcher.yaml
notification-dispatcher/: Dockerfile  docker-compose.yml  pom.xml
notification-dispatcher/src/main/resources/: application.yml
parking-controller/: Dockerfile  docker-compose.yml  pom.xml
parking-controller/src/main/resources/: application.yml
parking-controller/src/main/resources/static/: index.html
(+12 files in other folders)
